is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = forca
build_property.ProjectDir = C:\Users\tulio.azevedo\OneDrive - SIAGRI SISTEMAS DE GESTAO LTDA\PROJETO BICICLETA COM RODINHA\Curso de C++\forca\forca\
